<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DONEIN_NET\Dictionary</name>
			<description>This DotNetNuke module allows you to create an AJAX-enhanced dictionary of keys and values.</description>
			<version>01.00.21</version>
			<modules>
				<module>
					<friendlyname>Dictionary</friendlyname>
					<controls>
						<control>
							<src>base.ascx</src>
							<type>View</type>
						</control>						
						<control>
							<key>Edit</key>
							<title>Dictionary Options</title>
							<src>settings.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>Category</key>
							<title>Manage Categories</title>
							<src>category.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>Moderate</key>
							<title>Moderate Data</title>
							<src>moderate.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>base.ascx</name>
				</file>
				<file>
					<name>settings.ascx</name>
				</file>
				<file>
					<name>category.ascx</name>
				</file>
				<file>
					<name>moderate.ascx</name>
				</file>
				<file>
					<name>processor.aspx</name>
				</file>
				<file>
					<name>DONEIN.NET.Dictionary.dll</name>
				</file>
				<file>
					<name>DONEIN.NET.Module_Info.dll</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>base.ascx.resx</name>					
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>settings.ascx.resx</name>					
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>category.ascx.resx</name>					
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>moderate.ascx.resx</name>					
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>processor.aspx.resx</name>					
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
